<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Streetview</title>
	<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSosDVG8KKPE1-m51RBrvYughuyMxQ-i1QfUnH94QxWIa6N4U6MouMmBA" type="text/javascript"></script>
	<script type="text/javascript">
		var streetView = null;
		var geocoder = null;
	
		function showStreetView(panoData) { 
			var displayString = 
				"/StreetView/" +
				"LatLng: " + panoData.location.latlng +
				" - Description: " + panoData.location.description; 
			alert(displayString);
		
			streetView = new GStreetviewPanorama(document.getElementById("streetView"));
			streetView.setLocationAndPOV(panoData.location.latlng); 
		} 
	
		function showAddress(address) {
			geocoder.getLatLng(
				address,
				function(point) {
					if (!point) {
						alert("/StreetView/" + address + " not found");
					} else {
						streetViewClient = new GStreetviewClient();
						streetViewClient.getNearestPanorama(point, showStreetView); 
					}
				}
			);
		}
		
		function resizeView() {
			streetView.checkResize();
		}

		function initialize() {
			geocoder = new GClientGeocoder();
			streetView = new GStreetviewPanorama(document.getElementById("streetView"));
			GEvent.addListener(streetView, "error", handleNoFlash);
			GEvent.addListener(streetView, "error", handleNoFlash);
		}
    
		function handleNoFlash(errorCode) {
			if (errorCode == 603) {
				alert("/StreetView/Error: Flash doesn't appear to be supported by your browser");
				return;
			}
		}  
	</script>

	<style type="text/css">
		html, body {margin: 0; padding:0; background: #000000; width:100%; height:100%;}
		#streetView {margin:0; padding:0; width:100%; height:100%;}
	</style>
</head>
<body onload="initialize()" onresize="resizeView()" onunload="GUnload()">
	<div name="streetView" id="streetView"></div>
</body>
</html>