<html>
<title>WebKit HTML test</title>
<head>
<style>
body { 
	margin: 10px; 
	font-family: arial,verdana; 
	text-decoration: none; 
	color: black; 
	background: #b0b4bf;
}

.box { width: 80%; margin: 2% 10%; }
.title {
	background: #f8f8f8;
	text-align: right; 
	padding: 5px 10px;
	
	-webkit-border-top-left-radius: 15px;
}

.content {
	background: #f8f8f8;
	padding: 5px 10px;
	
	-webkit-border-bottom-right-radius: 15px;
}

a { color: #333333; text-decoration: none; font-weight: bold; }
</style>
<script>
function fillElement (elem, data) {
	document.getElementById(elem).innerHTML = data;
}
</script>
<body>
	<div class="box">
		<div id="Item1Title" class="title"><a href="openItem1">Click me to see Item 1</a></div>
		<div id="Item1Content" class="content"></div>
	</div>
	
	<div class="box">
		<div id="Item2Title" class="title"><a href="openItem2">Click me to see Item 2</a></div>
		<div id="Item2Content" class="content"></div>
	</div>
	
	<div class="box">
		<div id="Item3Title" class="title"><a href="openItem3">Open Item 3</a></div>
		<div id="Item3Content" class="content"></div>
	</div>
</body>
</html>