<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSosDVG8KKPE1-m51RBrvYughuyMxQ-i1QfUnH94QxWIa6N4U6MouMmBA"
            type="text/javascript"></script>
    <script type="text/javascript">
	var geocoder = null;
	var map = null;

    function initialize() {
		map	= new GMap2(document.getElementById("map_canvas"));
		map.setCenter(new GLatLng(37.4419, -122.1419), 5);        
		geocoder = new GClientGeocoder();
    }

	function resizeView() {
		map.checkResize();
	}
	
	function zoomIn() {
		map.zoomIn();
	}
	
	function zoomOut() {
		map.zoomOut();
	}
	
	function switchToTerrainMap() {
		map.setMapType(G_NORMAL_MAP);
	}
	
	function switchToSatelliteMap() {
		map.setMapType(G_SATELLITE_MAP);
	}
	
	function switchToHybridMap() {
		map.setMapType(G_HYBRID_MAP);
	}
	
	function showAddress(ipAddr, address) {
        geocoder.getLatLng(
          address,
          function(point) {
            if (!point) {
              alert(address + " not found");
            } else {
              map.panTo(point);
              var marker = new GMarker(point);
              map.addOverlay(marker);
              marker.openInfoWindowHtml("<h3>IP " + ipAddr + " Location</h3>" + address);
            }
          }
        );
    }

    </script>
	<style type="text/css">
		html, body {margin: 0; padding:0; background: #8f8f8f; width:100%; height:100%;}
		#map_canvas {margin:0; padding:0; width:100%; height:100%;}
	</style>
  </head>
  <body onload="initialize()" onresize="resizeView()" onunload="GUnload()">
    <div id="map_canvas"></div>
  </body>
</html>
